<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.min.css">
		<style>
			*,
			::before,
			::after {
				box-sizing: border-box;
			}
			
			body {
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
				margin: 0;
				font-family: Muli, Arial, Helvetica, sans-serif;
			}
			
			#__cards {
				--ck-highlight-marker-blue: #72cdfd;
				--ck-highlight-marker-green: #63f963;
				--ck-highlight-marker-pink: #fc7999;
				--ck-highlight-marker-yellow: #fdfd77;
				--ck-highlight-pen-green: #118800;
				--ck-highlight-pen-red: #e91313;
				--ck-image-style-spacing: 1.5em;
				--ck-todo-list-checkmark-size: 16px;
				
				width: 100%;
				table-layout: fixed;
				page-break-inside: auto;
				border-collapse: collapse;
				border-spacing: 0;
				border-style: hidden;
			}
			
			.__card {
				page-break-inside: avoid;
				page-break-after: auto;
			}
			
			.__card-side-container {
				height: 25vh;
				border: 2px dashed black;
			}
			
			.__card-side {
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 20px;
			}
			
			.__card-side-meta {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
			}
			
			.__card-side-meta-logo {
				width: 30px;
				height: 16px;
				object-fit: cover;
			}
			
			.__card-side-meta-info,
			.__card-side-meta-indicator {
				font-weight: 900;
				color: #4a4a4a;
			}
			
			.__card-side-meta-info {
				margin: 0 8px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.__card-side-meta-indicator {
				margin: 0 0 0 auto;
				text-transform: uppercase;
				opacity: 0.7;
			}
			
			.__card-side-content {
				max-width: max-content;
				margin: auto;
			}
			
			.katex-display {
				overflow-x: auto;
			}
			
			.todo-list {
				list-style: none;
			}
			
			.todo-list li {
				margin-bottom: 5px;
			}
			
			.todo-list li .todo-list {
				margin-top: 5px;
			}
			
			.todo-list .todo-list__label > input {
				-webkit-appearance: none;
				display: inline-block;
				position: relative;
				width: var(--ck-todo-list-checkmark-size);
				height: var(--ck-todo-list-checkmark-size);
				vertical-align: middle;
				border: 0;
				left: -25px;
				margin-right: -15px;
				right: 0;
				margin-left: 0;
			}
			
			.todo-list .todo-list__label > input::before {
				display: block;
				position: absolute;
				box-sizing: border-box;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid #333;
				border-radius: 2px;
				transition:
					250ms ease-in-out box-shadow,
					250ms ease-in-out background,
					250ms ease-in-out border;
			}
			
			.todo-list .todo-list__label > input::after {
				display: block;
				position: absolute;
				box-sizing: content-box;
				pointer-events: none;
				content: '';
				left: calc(var(--ck-todo-list-checkmark-size) / 3);
				top: calc(var(--ck-todo-list-checkmark-size) / 5.3);
				width: calc(var(--ck-todo-list-checkmark-size) / 5.3);
				height: calc(var(--ck-todo-list-checkmark-size) / 2.6);
				border-style: solid;
				border-color: transparent;
				border-width: 0 calc(var(--ck-todo-list-checkmark-size) / 8)
					calc(var(--ck-todo-list-checkmark-size) / 8) 0;
				transform: rotate(45deg);
			}
			
			.todo-list .todo-list__label > input[checked]::before {
				background: #25ab33;
				border-color: #25ab33;
			}
			
			.todo-list .todo-list__label > input[checked]::after {
				border-color: #fff;
			}
			
			.todo-list .todo-list__label .todo-list__label__description {
				vertical-align: middle;
			}
			
			.image {
				display: table;
				clear: both;
				text-align: center;
				margin: 1em auto;
			}
			
			.image > img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
				min-width: 50px;
			}
			
			blockquote {
				overflow: hidden;
				padding-right: 1.5em;
				padding-left: 1.5em;
				margin-left: 0;
				margin-right: 0;
				font-style: italic;
				border-left: solid 5px #ccc;
			}
			
			.ck-content[dir='rtl'] blockquote {
				border-left: 0;
				border-right: solid 5px #ccc;
			}
			
			.image.image_resized {
				max-width: 100%;
				display: block;
				box-sizing: border-box;
			}
			
			.image.image_resized img {
				width: 100%;
			}
			
			.image.image_resized > figcaption {
				display: block;
			}
			
			.image-style-align-center,
			.image-style-align-left,
			.image-style-align-right,
			.image-style-side {
				max-width: 50%;
			}
			
			.image-style-side {
				float: right;
				margin-left: var(--ck-image-style-spacing);
			}
			
			.image-style-align-left {
				float: left;
				margin-right: var(--ck-image-style-spacing);
			}
			
			.image-style-align-center {
				margin-left: auto;
				margin-right: auto;
			}
			
			.image-style-align-right {
				float: right;
				margin-left: var(--ck-image-style-spacing);
			}
			
			.media {
				clear: both;
				margin: 1em 0;
				display: block;
				min-width: 15em;
			}
			
			.table {
				margin: 1em auto;
				display: table;
			}
			
			.table table {
				border-collapse: collapse;
				border-spacing: 0;
				border: 1px double #b2b2b2;
			}
			
			.table table td,
			.table table th {
				min-width: 2em;
				padding: 0.4em;
				border-color: #d8d8d8;
			}
			
			.table table th {
				font-weight: 700;
				background: #f9f9f9;
			}
			
			.marker-yellow {
				background-color: var(--ck-highlight-marker-yellow);
			}
			
			.marker-green {
				background-color: var(--ck-highlight-marker-green);
			}
			
			.marker-pink {
				background-color: var(--ck-highlight-marker-pink);
			}
			
			.marker-blue {
				background-color: var(--ck-highlight-marker-blue);
			}
			
			.pen-red {
				color: var(--ck-highlight-pen-red);
				background-color: transparent;
			}
			
			.pen-green {
				color: var(--ck-highlight-pen-green);
				background-color: transparent;
			}
			
			.page-break {
				position: relative;
				clear: both;
				padding: 5px 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.page-break::after {
				content: '';
				position: absolute;
				border-bottom: 2px dashed #c4c4c4;
				width: 100%;
			}
			
			.page-break__label {
				position: relative;
				z-index: 1;
				padding: 0.3em 0.6em;
				display: block;
				text-transform: uppercase;
				border: 1px solid #c4c4c4;
				border-radius: 2px;
				font-family: Helvetica, Arial, Tahoma, Verdana, Sans-Serif;
				font-size: 0.75em;
				font-weight: 700;
				color: #333;
				background: #fff;
				box-shadow: 2px 2px 1px hsla(0, 0%, 0%, 0.15);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			code {
				background-color: hsla(0, 0%, 78%, 0.3);
				padding: 0.15em;
				border-radius: 2px;
			}
			
			.image > figcaption {
				display: table-caption;
				caption-side: bottom;
				word-break: break-word;
				color: #333;
				background-color: #f7f7f7;
				padding: 0.6em;
				font-size: 0.75em;
				outline-offset: -1px;
			}
			
			hr {
				border-width: 1px 0 0;
				border-style: solid;
				border-color: #5e5e5e;
				margin: 0;
			}
			
			pre {
				border-radius: 4px;
			}
			
			pre code {
				background: unset;
				padding: 0;
			}
			
			@media print {
				.page-break {
					padding: 0;
				}
				
				.page-break::after {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<table id="__cards">
			<tbody>
				{{#each cards}}
				<tr class="__card">
					<td class="__card-side-container">
						<div class="__card-side">
							<div class="__card-side-meta">
								<img
									class="__card-side-meta-logo"
									src="https://memorize.ai/favicon.png"
									alt="Logo"
								>
								<p class="__card-side-meta-info">
									{{@root.deck_name}} • {{this.section.name}} ({{this.section_index}}/{{this.section.card_count}})
								</p>
								<p class="__card-side-meta-indicator">Front</p>
							</div>
							<div class="__card-side-content">{{{this.front}}}</div>
						</div>
					</td>
					<td class="__card-side-container">
						<div class="__card-side">
							<div class="__card-side-meta">
								<img
									class="__card-side-meta-logo"
									src="https://memorize.ai/favicon.png"
									alt="Logo"
								>
								<p class="__card-side-meta-info">
									{{@root.deck_name}} • {{this.section.name}} ({{this.section_index}}/{{this.section.card_count}})
								</p>
								<p class="__card-side-meta-indicator">Back</p>
							</div>
							<div class="__card-side-content">{{{this.back}}}</div>
						</div>
					</td>
				</tr>
				{{/each}}
			</tbody>
		</table>
		<script src="https://cdn.jsdelivr.net/combine/npm/katex@latest/dist/katex.min.js,npm/katex@latest/dist/contrib/auto-render.min.js,npm/prismjs@latest/prism.min.js,npm/prismjs@latest/plugins/autoloader/prism-autoloader.min.js"></script>
		<script>
			renderMathInElement(document.getElementById('__cards'))
		</script>
	</body>
</html>
